<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft= "15dip"
    android:paddingTop= "15dip"
    android:paddingBottom= "15dip" >

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dip">
    <TextView
        android:id="@+id/debtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignParentLeft="true"
        android:textColor="#383838" />
        <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_weight="0.28"
        android:textColor="#383838" />
    </RelativeLayout>
    
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
      <TextView
        android:text="@string/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#383838" />
    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:textSize="15dp"
        android:textColor="#383838" />
    </LinearLayout>
    
    


</LinearLayout>